package rpc

import (
	"net/http"

	"github.com/julienschmidt/httprouter"
)

const (
	VersionCommand               = "version"
	TxCommand                    = "tx"
	HeightCommand                = "height"
	AccountCommand               = "account"
	AccountsCommand              = "accounts"
	PoolCommand                  = "pool"
	PoolsCommand                 = "pools"
	ValidatorCommand             = "validator"
	ValidatorsCommand            = "validators"
	NonSignersCommand            = "non-signers"
	SupplyCommand                = "supply"
	ParamCommand                 = "params"
	FeeParamCommand              = "fee-params"
	GovParamCommand              = "gov-params"
	ConParamsCommand             = "con-params"
	ValParamCommand              = "val-params"
	StateCommand                 = "state"
	StateDiffCommand             = "state-diff"
	StateDiffGetCommand          = "state-diff-get"
	CertByHeightCommand          = "cert-by-height"
	BlocksCommand                = "blocks"
	BlockByHeightCommand         = "block-by-height"
	BlockByHashCommand           = "block-by-hash"
	TxsByHeightCommand           = "txs-by-height"
	TxsBySenderCommand           = "txs-by-sender"
	TxsByRecCommand              = "txs-by-rec"
	TxByHashCommand              = "tx-by-hash"
	PendingCommand               = "pending"
	FailedTxCommand              = "failed-txs"
	ProposalsCommand             = "proposals"
	PollCommand                  = "poll"
	CommitteeCommand             = "committee"
	CommitteeDataCommand         = "committee-data"
	CommitteesDataCommand        = "committees-data"
	SubsidizedCommitteesCommand  = "subsidized-committees"
	RetiredCommitteesCommand     = "retired-committees"
	OrderCommand                 = "order"
	OrdersCommand                = "orders"
	LastProposersCommand         = "last-proposers"
	IsValidDoubleSignerCommand   = "valid-double-signer"
	DoubleSignersCommand         = "double-signers"
	MinimumEvidenceHeightCommand = "minimum-evidence-height"
	LotteryCommand               = "lottery"
	RootChainInfoCommand         = "root-Chain-info"
	ValidatorSetCommand          = "validator-set"
	CheckpointCommand            = "checkpoint"
	// debug
	DebugBlockedCommand = "blocked"
	DebugHeapCommand    = "heap"
	DebugCPUCommand     = "cpu"
	DebugRoutineCommand = "routine"
	// admin
	KeystoreCommand          = "keystore"
	KeystoreNewKeyCommand    = "keystore-new-key"
	KeystoreImportCommand    = "keystore-import"
	KeystoreImportRawCommand = "keystore-import-raw"
	KeystoreDeleteCommand    = "keystore-delete"
	KeystoreGetCommand       = "keystore-get"
	TxSendCommand            = "tx-send"
	TxStakeCommand           = "tx-stake"
	TxUnstakeCommand         = "tx-unstake"
	TxEditStakeCommand       = "tx-edit-stake"
	TxPauseCommand           = "tx-pause"
	TxUnpauseCommand         = "tx-unpause"
	TxChangeParamCommand     = "tx-change-param"
	TxDAOTransferCommand     = "tx-dao-transfer"
	TxSubsidyCommand         = "tx-subsidy"
	TxCreateOrderCommand     = "tx-create-order"
	TxEditOrderCommand       = "tx-edit-order"
	TxDeleteOrderCommand     = "tx-delete-order"
	TxLockOrderCommand        = "tx-lock-order"
	TxStartPollCommand       = "tx-start-poll"
	TxVotePollCommand        = "tx-vote-poll"
	ResourceUsageCommand     = "resource-usage"
	PeerInfoCommand          = "peer-info"
	ConsensusInfoCommand     = "consensus-info"
	PeerBookCommand          = "peer-book"
	ConfigCommand            = "config"
	LogsCommand              = "logs"
	AddVoteCommand           = "add-vote"
	DelVoteCommand           = "del-vote"
)

var (
	// Map of commands to URL Paths
	commandPaths = map[string]string{
		VersionCommand:               "/v1/",
		TxCommand:                    "/v1/tx",
		HeightCommand:                "/v1/query/height",
		AccountCommand:               "/v1/query/account",
		AccountsCommand:              "/v1/query/accounts",
		PoolCommand:                  "/v1/query/pool",
		PoolsCommand:                 "/v1/query/pools",
		ValidatorCommand:             "/v1/query/validator",
		ValidatorsCommand:            "/v1/query/validators",
		CommitteeCommand:             "/v1/query/committee",
		CommitteeDataCommand:         "/v1/query/committee-data",
		CommitteesDataCommand:        "/v1/query/committees-data",
		SubsidizedCommitteesCommand:  "/v1/query/subsidized-committees",
		RetiredCommitteesCommand:     "/v1/query/retired-committees",
		NonSignersCommand:            "/v1/query/non-signers",
		ParamCommand:                 "/v1/query/params",
		SupplyCommand:                "/v1/query/supply",
		FeeParamCommand:              "/v1/query/fee-params",
		GovParamCommand:              "/v1/query/gov-params",
		ConParamsCommand:             "/v1/query/con-params",
		ValParamCommand:              "/v1/query/val-params",
		StateCommand:                 "/v1/query/state",
		StateDiffCommand:             "/v1/query/state-diff",
		StateDiffGetCommand:          "/v1/query/state-diff",
		CertByHeightCommand:          "/v1/query/cert-by-height",
		BlockByHeightCommand:         "/v1/query/block-by-height",
		BlocksCommand:                "/v1/query/blocks",
		BlockByHashCommand:           "/v1/query/block-by-hash",
		TxsByHeightCommand:           "/v1/query/txs-by-height",
		TxsBySenderCommand:           "/v1/query/txs-by-sender",
		TxsByRecCommand:              "/v1/query/txs-by-rec",
		TxByHashCommand:              "/v1/query/tx-by-hash",
		OrderCommand:                 "/v1/query/order",
		OrdersCommand:                "/v1/query/orders",
		LastProposersCommand:         "/v1/query/last-proposers",
		IsValidDoubleSignerCommand:   "/v1/query/valid-double-signer",
		DoubleSignersCommand:         "/v1/query/double-signers",
		MinimumEvidenceHeightCommand: "/v1/query/minimum-evidence-height",
		LotteryCommand:               "/v1/query/lottery",
		PendingCommand:               "/v1/query/pending",
		FailedTxCommand:              "/v1/query/failed-txs",
		ProposalsCommand:             "/v1/gov/proposals",
		PollCommand:                  "/v1/gov/poll",
		RootChainInfoCommand:         "/v1/query/root-Chain-info",
		ValidatorSetCommand:          "/v1/query/validator-set",
		CheckpointCommand:            "/v1/query/checkpoint",
		// debug
		DebugBlockedCommand: "/debug/blocked",
		DebugHeapCommand:    "/debug/heap",
		DebugCPUCommand:     "/debug/cpu",
		DebugRoutineCommand: "/debug/routine",
		// admin
		KeystoreCommand:          "/v1/admin/keystore",
		KeystoreNewKeyCommand:    "/v1/admin/keystore-new-key",
		KeystoreImportCommand:    "/v1/admin/keystore-import",
		KeystoreImportRawCommand: "/v1/admin/keystore-import-raw",
		KeystoreDeleteCommand:    "/v1/admin/keystore-delete",
		KeystoreGetCommand:       "/v1/admin/keystore-get",
		TxSendCommand:            "/v1/admin/tx-send",
		TxStakeCommand:           "/v1/admin/tx-stake",
		TxEditStakeCommand:       "/v1/admin/tx-edit-stake",
		TxUnstakeCommand:         "/v1/admin/tx-unstake",
		TxPauseCommand:           "/v1/admin/tx-pause",
		TxUnpauseCommand:         "/v1/admin/tx-unpause",
		TxChangeParamCommand:     "/v1/admin/tx-change-param",
		TxDAOTransferCommand:     "/v1/admin/tx-dao-transfer",
		TxCreateOrderCommand:     "/v1/admin/tx-create-order",
		TxEditOrderCommand:       "/v1/admin/tx-edit-order",
		TxDeleteOrderCommand:     "/v1/admin/tx-delete-order",
		TxLockOrderCommand:        "/v1/admin/tx-lock-order",
		TxSubsidyCommand:         "/v1/admin/subsidy",
		TxStartPollCommand:       "/v1/admin/tx-start-poll",
		TxVotePollCommand:        "/v1/admin/tx-vote-poll",
		ResourceUsageCommand:     "/v1/admin/resource-usage",
		PeerInfoCommand:          "/v1/admin/peer-info",
		ConsensusInfoCommand:     "/v1/admin/consensus-info",
		PeerBookCommand:          "/v1/admin/peer-book",
		ConfigCommand:            "/v1/admin/config",
		LogsCommand:              "/v1/admin/log",
		AddVoteCommand:           "/v1/gov/add-vote",
		DelVoteCommand:           "/v1/gov/del-vote",
	}
)

type command struct {
	command     string
	path        string
	handlerFunc httprouter.Handle
}

var routes2 = routeMap{
	VersionCommand: {path: commandPaths[VersionCommand], handlerFunc: Version},
}

type rpcCommand struct {
	// name is the command string given on the command line i.e. "tx", "version"...
	name string

	// path is the server side URL path
	path string

	// methid is the HTTP method. defaut is post
	method string

	// http handler function
	handler httprouter.Handle
}

var commands = []rpcCommand{
	{VersionCommand, commandPaths[VersionCommand], http.MethodGet, Version},
	{name: "tx", path: "/v1/tx", handler: Transaction},
}

var adminCommands = []rpcCommand{}

func initServer() {
	routes
	for _, cmd := range commands {

	}

}
func newCommand(name, path string, handler httprouter.Handle) routeInfo {
	return routeInfo{name: name, path: path, handlerFunc: handler}
}
